# MONGO_URI = mongodb+srv://rautmahesh213:0MgOrTD425Tix5Pj@983@cluster0.04nmv.mongodb.net/
# MONGO_URI = mongodb+srv://maheshraut8528:maheshraut8528@cluster0.a4w2g.mongodb.net/
MONGO_URI = mongodb+srv://JobPortal:JobPortal@cluster1.v8noa.mongodb.net/
# MONGO_URI = mongodb+srv://rautmahesh213:dNBVEKFitUdNWsSK@cluster0.04nmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8001
SECRET_KEY = MahesehBhimraoRaut 
CLOUD_NAME = ds6kzhmiv
API_KEY = 777844835798869
API_SECRET = psV6d9PfpTXYnEh8U14QimQYBac
