MONGO_URI = < Your MongoDB Atlas Connection URI >
PORT = < Your Desired Port to run the backend service >
SECRET_KEY = < Your Secret key to hash the password and to be stored in the database > 
CLOUD_NAME = < Your cloudinary cloud name > 
API_KEY = < API Key of the cloudinary > 
API_SECRET = < API Secret key of the cloudinary > 
